<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Games Vault</title>
    <link rel="icon" href="brandmark.webp" type="image/webp">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        main,body,.box{
            width: 100%;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #808080;
        }
        header{
            width: 100%;
            height: 10vh;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .list{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 1vmax;
            width: 100%;
            height: 90vh;
            background:linear-gradient(to bottom, #808080, #232323)
        }
        .list a{
            color: #00c8ff;
            font-size: 2vmax;
            text-decoration: 0.2vmax dotted rgb(175, 175, 175) underline;
            font-weight: 900;
        }
        header p{
            font-size: 5vmax;
            color: #fff;
            pointer-events: none;
            font-weight: 900;
        }
        .list a:last-child button:hover{
            background-color: #808080;
            color: #fff;
        }
        .list a:last-child button{
            color: rgb(0, 0, 0);
            font-size: 1.5vmax;
            font-weight: 900;
            padding: 1.3vmin;
            border-radius: 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <main>
        <div class="box">
            <header>
                <p>Games Collection</p>
            </header>
                <div class="list">
                    <a href="archery.html">Archery Game</a>
                    <a href="carGame.html">Car Game</a>
                    <a href="rockPaperScissor.html">Rock Paper Scissor</a>
                    <a href="ticTacToe.html">Tic Tac toe</a>
                    <a href="memoryCardGame.html">Memory Card Game</a>
                    <a href="quiz.html">Quiz Game</a>
                    <a href="guessNumber.html">Guess the number</a>
                    <a href="typingTest.html">Typing Testing Game</a>
                    <a href="index.html"><button>Back To Home</button></a>
                </div>
        </div>
    </main>
</body>
</html>